<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text1</title>
    <style>
        .box {
            width: 400px;
            /* height: auto; */
            border: 1px solid #eee;
            box-shadow: 10px 10px 5px 0 #eee;
            border-radius: 10px;
            background: url("images/flowers.jpg")no-repeat;
            background-size: 100% 200px;
            /* background-size: cover ; */
            margin: 0 auto;
            transition: 1.5s;

        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 50px auto 0;
        }

        .circle .box1 {
            width: 100%;
            height: 100%;
            /* margin: -80px -100px; */
            background: url("./images/ex1_pic1.jpg") top center no-repeat;
            background-size: cover;


        }

        .text {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            /* border: 20px solid transparent;
            border-image: url("./images/border-image.png")20 round; */
        }

        .text h1 {

            border-bottom: 1px solid #eee;
            margin: 20px;
            padding-bottom: 10px;

        }

        .text h2 {
            background: linear-gradient(to bottom, rgba(255, 0, 0, 0.329), rgb(235, 21, 56)50%);
            border-radius: 10px;
            height: 50px;
            line-height: 50px;
            transition: 1.5s;
        }

        .box:hover {
            background: url("images/city.jpg") no-repeat;
            background-size: 100% 200px;
            transform: translateY(-10px);
            font-size: 20px;

        }

        .box:hover .text h2 {
            background-color: red;
        }

        .box1:hover {
            background: url("./images/gost.jpg");
        }
    </style>
</head>

<body>
    <div class="box">
        <figure class="circle">
            <div class="box1"></div>
        </figure>
        <div class="text">
            <h1>Jean</h1>
            <p>Hello,nice to meet you.</p>
            <h2>Follow me</h2>

        </div>
    </div>
</body>


</html>